# nth-magical-number-int

./: README.md  pom.xml
src/main/java/org/redhat/demo/: Main.java
src/test/java/org/redhat/demo/: JMHclass.java  MainTest.java
